# genericcons

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
0.5/apidocs/: deprecated-list.html  index.html
0.5/apidocs/org/sbrubbles/genericcons/: C.html  Types.html  package-frame.html  package-tree.html
0.5/apidocs/org/sbrubbles/genericcons/class-use/: Types.html
docs/0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/0.1/apidocs/org/sbrubbles/genericcons/: Cons.html  InvalidTypeException.html  MissingTypeParametersException.html  UnexpectedTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.1/apidocs/org/sbrubbles/genericcons/class-use/: Cons.html  InvalidTypeException.html  MissingTypeParametersException.html  UnexpectedTypeException.html
docs/0.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/0.2/apidocs/org/sbrubbles/genericcons/: C.html  InvalidTypeException.html  TypeParametersNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.2/apidocs/org/sbrubbles/genericcons/class-use/: C.html  InvalidTypeException.html  TypeParametersNotFoundException.html
docs/0.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/0.3/apidocs/org/sbrubbles/genericcons/: C.TypeChecker.html  C.html  TypeParametersNotFoundException.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.3/apidocs/org/sbrubbles/genericcons/class-use/: C.TypeChecker.html  C.html  TypeParametersNotFoundException.html  Utils.html
docs/0.4/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/0.4/apidocs/org/sbrubbles/genericcons/: C.html  Types.html  package-summary.html  package-tree.html  package-use.html
docs/0.4/apidocs/org/sbrubbles/genericcons/class-use/: C.html  Types.html
docs/0.5/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-tree.html
docs/0.5/apidocs/org/sbrubbles/genericcons/: package-summary.html  package-use.html
docs/0.5/apidocs/org/sbrubbles/genericcons/class-use/: C.html
docs/0.6/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.6/apidocs/org/sbrubbles/genericcons/: C.html  Types.SupertypeSelector.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.6/apidocs/org/sbrubbles/genericcons/class-use/: C.html  Types.SupertypeSelector.html  Types.html
docs/0.7/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  prettier.css
docs/0.7/apidocs/org/sbrubbles/genericcons/: C.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.7/apidocs/org/sbrubbles/genericcons/class-use/: C.html  Types.html
docs/0.8-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.8-SNAPSHOT/apidocs/org/sbrubbles/genericcons/: C.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.8-SNAPSHOT/apidocs/org/sbrubbles/genericcons/class-use/: C.html  Types.html
docs/0.8/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.8/apidocs/org/sbrubbles/genericcons/: C.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.8/apidocs/org/sbrubbles/genericcons/class-use/: C.html  Types.html
src/main/java/org/sbrubbles/genericcons/: C.java  Cons.java  InvalidTypeException.java  MissingTypeParametersException.java  ParameterizedTypeNotFoundException.java  TypeConversionException.java  TypeMatchingException.java  TypeParametersNotFoundException.java  Types.java  UnexpectedTypeException.java  Utils.java  package-info.java
src/main/java/org/sbrubbles/variablegenerics/: Cons.java  InvalidTypeException.java  MissingTypeParametersException.java  UnexpectedTypeException.java
src/main/javadoc/: prettier.css
src/test/java/org/sbrubbles/genericcons/: CTypesCheckTest.java  CTypesTest.java  CheckIterableTest.java  CheckOnIterableTest.java  CheckOnListTest.java  CheckOnVarargsTest.java  CheckTest.java  CheckTypeTest.java  CheckVarargsTest.java  ConsTest.java  ExceptionsTest.java  ExtractTypesFromConsTest.java  ExtractTypesFromSuperclassTest.java  MatchesIterableTest.java  MatchesTest.java  MatchesTypeTest.java  MatchesVarargsTest.java  TypesCheckTest.java  TypesConsTest.java  TypesFromConsTest.java  TypesFromSuperclassTest.java  TypesFromTest.java  TypesSuppliersTest.java  UtilsCheckTest.java  UtilsCheckTypeTest.java
src/test/java/org/sbrubbles/genericcons/fixtures/: ClassWithMultipleInterface.java  ClassWithMultipleInterfaces.java  IOneParameter.java  ITwoParameters.java  JustOneParameter.java  JustOneParameterInterface.java  JustThreeParameters.java  JustTwoParametersInterface.java  OneParameter.java  SonOfJustOneParameter.java  SonOfOneParameter.java  ThreeParameters.java  Utils.java
src/test/java/org/sbrubbles/variablegenerics/: ConsTest.java
